<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>YouMotion - Unavailable</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>
            html{
                font-family: "Inter", sans-serif;
            }
            body{
                background: #0F0F0F;
                height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0px;
            }
            header{
                display: flex;
                padding: 24px;
                justify-content: center;
            }
            header img{
                width: 176px;
                height: 26px;
                object-fit: contain;
            }
            main{
                display: flex;
                flex-grow: 1;
                height: 100%;
                align-items: center;
                justify-content: center;
                padding: 24px;
            }
            #gear{
                width: 96px;
                height: 96px;
                animation: 3s infinite gearRotate linear;
            }
            .main-container{
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 24px;
                text-align: center;
            }
            .main-container h1{
                font-size: 48px;
                font-weight: 700;
                line-height: 44px;
                letter-spacing: -1.07px;
                color: #FAFAFA;
                margin: 0;
            }
            .main-container p{
                font-size: 15px;
                font-weight: 400;
                line-height: 24px;
                color: #888E9B;
                margin: 0;
            }
            @media screen and (max-width: 768px) {
                .main-container h1{
                    font-size: 32px;
                    line-height: 36px;
                    letter-spacing: -0.69px;
                }
            }
            @keyframes gearRotate {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="YouMotion">
        </header>
        <main>
            <div class="main-container">
                <svg id="gear" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g mask="url(#mask0_5210_395403)">
                        <path d="M36.9969 88L35.3969 75.2C34.5302 74.8667 33.7135 74.4667 32.9469 74C32.1802 73.5333 31.4302 73.0333 30.6969 72.5L18.7969 77.5L7.79688 58.5L18.0969 50.7C18.0302 50.2333 17.9969 49.7833 17.9969 49.35V46.65C17.9969 46.2167 18.0302 45.7667 18.0969 45.3L7.79688 37.5L18.7969 18.5L30.6969 23.5C31.4302 22.9667 32.1969 22.4667 32.9969 22C33.7969 21.5333 34.5969 21.1333 35.3969 20.8L36.9969 8H58.9969L60.5969 20.8C61.4635 21.1333 62.2802 21.5333 63.0469 22C63.8135 22.4667 64.5635 22.9667 65.2969 23.5L77.1969 18.5L88.1969 37.5L77.8969 45.3C77.9635 45.7667 77.9969 46.2167 77.9969 46.65V49.35C77.9969 49.7833 77.9302 50.2333 77.7969 50.7L88.0969 58.5L77.0969 77.5L65.2969 72.5C64.5635 73.0333 63.7969 73.5333 62.9969 74C62.1969 74.4667 61.3969 74.8667 60.5969 75.2L58.9969 88H36.9969ZM48.1969 62C52.0635 62 55.3635 60.6333 58.0969 57.9C60.8302 55.1667 62.1969 51.8667 62.1969 48C62.1969 44.1333 60.8302 40.8333 58.0969 38.1C55.3635 35.3667 52.0635 34 48.1969 34C44.2635 34 40.9469 35.3667 38.2469 38.1C35.5469 40.8333 34.1969 44.1333 34.1969 48C34.1969 51.8667 35.5469 55.1667 38.2469 57.9C40.9469 60.6333 44.2635 62 48.1969 62Z" fill="#252525"/>
                    </g>
                </svg>
                <h1>The site is temporarily unavailable</h1>
                <p>We are updating the site. Please try to come back later.</p>
            </div>
        </main>
    </body>
</html>